# SE452-CI

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/edu/depaul/cdm/se452/se452demo/: App.java  AppSetupConfig.java
src/main/java/edu/depaul/cdm/se452/se452demo/concepts/lombok/: Student.java  package-info.java
src/main/java/edu/depaul/cdm/se452/se452demo/concepts/relational/basic/: Course.java  CourseRepository.java  Student.java  StudentRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/se452demo/concepts/relational/relationship/: Address.java  AddressRepository.java  AddressService.java  Instructor.java  InstructorRepository.java  School.java  SchoolRepository.java  SchoolService.java  University.java  UniversityRepository.java  UniversityService.java  package-info.java
src/main/java/edu/depaul/cdm/se452/se452demo/concepts/services/: CourseService.java  StudentService.java  package-info.java
src/main/java/edu/depaul/cdm/se452/se452demo/concepts/services/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/edu/depaul/cdm/se452/se452demo/: Se452DemoApplicationTests.java
src/test/java/edu/depaul/cdm/se452/se452demo/concepts/lombok/: StudentTest.java
src/test/java/edu/depaul/cdm/se452/se452demo/concepts/service/: StudentServiceTest.java
(+10 files in other folders)
